{
  "exclude": ["./coverage", "./dist", "__tests__", "jest.config.js"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
    "compilerOptions": {
      "lib": ["es5", "es6", "dom"],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "rootDir": "./src",
      "outDir": "./dist",
    }
  }
  